entity Siswa {
	noSiswa String,
    namaSiswa String,
    alamatSiswa String,
    kodePos Long,
    emailMurid String,
    umur Integer,
    tanggalLahir LocalDate,
    namaOrangTua String,
    noTelpon1 String,
    noTelpon2 String,
    noTelpon3 String,
    photoSiswa ImageBlob,
    tanggalMasuk LocalDate,
    keteranganSiswa String,
    status Status
}

entity Kota {
	namaKota String
}

entity Kursus {
	namaKursus String,
    grade String
}

entity Guru  {
	namaGuru String,
    jabatanGuru String,
    alamatGuru String,
    emailGuru String
}

entity Tugas {
    namaTugas String,
    tanggalTugas LocalDate,
    lamaTugas String,
    keteranganTugas String
}

enum Status {
	AKTIF, KELUAR, CUTI
}

relationship ManyToMany {
	Siswa{kursus(namaKursus)} to Kursus{Siswa}
}

relationship ManyToMany {
	Tugas{siswa(namaSiswa)} to Siswa{Tugas}
}

relationship ManyToMany {
	Tugas{guru(namaGuru)} to Guru{Tugas}
}

relationship ManyToOne {
	Siswa{kota(namaKota)} to Kota
}
relationship ManyToOne {
	Guru{kota(namaKota)} to Kota
}
paginate Tugas with infinite-scroll
paginate Siswa with pagination
/*
dto Guru with mapstruct

service Guru with serviceClass
*/
	
